{
  "name": "node-web-i2c",
  "version": "1.1.76",
  "description": "I2C access with Node.js",
  "keywords": [
    "hardware",
    "i2c",
    "iot",
    "linux",
    "pi",
    "raspberry",
    "raspberry pi",
    "raspi",
    "robot",
    "robotics",
    "robots",
    "rpi",
    "smbus"
  ],
  "license": "MIT",
  "author": "Kohei Watanabe <nebel@fogtype.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chirimen-oh/node-web-i2c.git"
  },
  "files": [
    "index.*"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint",
    "prepare": "husky && rm -rf dist && npm run build",
    "precommit": "lint-staged",
    "preversion": "npm run docs && git add docs",
    "docs": "typedoc"
  },
  "dependencies": {
    "@types/i2c-bus": "^5.1.2",
    "@types/node": "^25.9.2",
    "i2c-bus": "^5.2.3"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "25.9.4",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0",
    "typedoc": "0.28.19",
    "typedoc-rhineai-theme": "1.2.0",
    "typescript": "6.0.3"
  }
}
